<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 600px;
            margin: 10px auto;
        }

        .tb {
            border-collapse: collapse;
            width: 100%;
        }

        .tb th {
            background-color: #0094ff;
            color: white;
        }

        .tb td,
        .tb th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .add {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box" id="app">
        <div class="add">
            品牌名称:
            <input type="text" v-model="addList" v-focus>
            <input type="button" value="添加" @click="add()">
        </div>

        <div class="add">
            品牌名称:
            <input type="text" v-model="searchList" placeholder="请输入搜索条件">
        </div>

        <div>
            <table class="tb">
                <tr>
                    <th>编号</th>
                    <th>品牌名称</th>
                    <th>创立时间</th>
                    <th>操作</th>
                </tr>
                <tr v-for="(item, i) in list" :key="i">
                    <td>{{ i + 1 }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.cTime | myfilter }}</td>
                    <td>
                        <a href="#">删除</a>
                    </td>
                </tr>
                <tr v-if="list.length === 0" >
                    <td colspan="4">无数据</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="./vue.js"></script>
    <script src="./moment.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                list: [
                {
                    name: 'TCL',
                    cTime: new Date()
                },
                {
                    name: '小米',
                    cTime: new Date()
                },
                {
                    name: '华为',
                    cTime: new Date()
                }],
                addList: '',
                searchList: ''
            },
            methods: {
                
            },
            filters: {
                myfilter(v) {
                    return moment(v).format('YYYY-MM-DD hh:mm:ss a')
                }
            },
            directives: {
                'focus':{ 
                    inserted(el) {
                        el.focus()
                    }
                }
            },
            computed: {
                
            }
        })
    </script>
</body>
</html>